<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjO-Oz-1w6">
                                <rect key="frame" x="70" y="321" width="181" height="90"/>
                                <color key="backgroundColor" red="0.53433946555705258" green="0.68684202009684259" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ww-Dw-dUj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="ZZc-NN-ITy" kind="modal" identifier="loginSegue" id="Ebl-He-vZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="306"/>
        </scene>
        <!--Home-->
        <scene sceneID="g3c-ZO-g92">
            <objects>
                <viewController id="gUg-na-Tr7" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0yF-fv-GfZ"/>
                        <viewControllerLayoutGuide type="bottom" id="krg-hL-GDT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FYX-jo-GIv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h9k-gW-xOJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TweetTableViewCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="100" id="XTK-6G-d1W" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XTK-6G-d1W" id="PgX-2i-6X0">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cn-Lj-qtz">
                                                    <rect key="frame" x="76" y="8" width="40" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0T-tG-X8J">
                                                    <rect key="frame" x="76" y="30" width="24" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="236" id="Ax0-09-VRh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="4 hrs" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lr2-hq-kFS">
                                                    <rect key="frame" x="289" y="12" width="23" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.45247054973821987" green="0.45247054973821987" blue="0.45247054973821987" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bbh-43-hYd">
                                                    <rect key="frame" x="8" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Iza-eG-9Ft"/>
                                                        <constraint firstAttribute="height" constant="60" id="Kar-t4-MhD"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGC-qs-P7c">
                                                    <rect key="frame" x="161" y="69" width="18" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Y6K-bq-WIY"/>
                                                        <constraint firstAttribute="width" constant="18" id="ro2-xY-M5H"/>
                                                    </constraints>
                                                    <state key="normal" image="favorite"/>
                                                    <connections>
                                                        <action selector="favorite:" destination="gUg-na-Tr7" eventType="touchUpInside" id="H5A-9D-bJ3"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bL-Yb-1RB">
                                                    <rect key="frame" x="108" y="75" width="36" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enm-Ia-deP">
                                                    <rect key="frame" x="187" y="75" width="35" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jv8-Zf-Jmf">
                                                    <rect key="frame" x="75" y="69" width="25" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Nnu-Ns-T7K"/>
                                                        <constraint firstAttribute="width" constant="25" id="Wvb-73-TUk"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-action"/>
                                                    <connections>
                                                        <action selector="retweet:" destination="gUg-na-Tr7" eventType="touchUpInside" id="dTQ-Lg-8c4"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rw-zt-uq8">
                                                    <rect key="frame" x="272" y="69" width="21" height="24"/>
                                                    <state key="normal" image="reply-action_0"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fye-iy-2VB">
                                                    <rect key="frame" x="124" y="11" width="48" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.56305219240837689" green="0.56305219240837689" blue="0.56305219240837689" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lr2-hq-kFS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fye-iy-2VB" secondAttribute="trailing" constant="5" id="1oP-az-Ea3"/>
                                                <constraint firstItem="O0T-tG-X8J" firstAttribute="top" secondItem="1cn-Lj-qtz" secondAttribute="bottom" constant="5" id="4bv-3k-Tno"/>
                                                <constraint firstItem="1bL-Yb-1RB" firstAttribute="leading" secondItem="Jv8-Zf-Jmf" secondAttribute="trailing" constant="8" id="7WA-Tp-lPW"/>
                                                <constraint firstItem="1cn-Lj-qtz" firstAttribute="top" secondItem="PgX-2i-6X0" secondAttribute="top" constant="8" id="9p7-u3-X3n"/>
                                                <constraint firstItem="Bbh-43-hYd" firstAttribute="top" secondItem="PgX-2i-6X0" secondAttribute="top" constant="8" id="EQJ-ez-yju"/>
                                                <constraint firstItem="lr2-hq-kFS" firstAttribute="top" secondItem="PgX-2i-6X0" secondAttribute="top" constant="12" id="IYe-TU-TH8"/>
                                                <constraint firstItem="Fye-iy-2VB" firstAttribute="leading" secondItem="1cn-Lj-qtz" secondAttribute="trailing" constant="8" id="Le4-dX-HJn"/>
                                                <constraint firstItem="Fye-iy-2VB" firstAttribute="top" secondItem="PgX-2i-6X0" secondAttribute="top" constant="11" id="Mnk-h2-uW3"/>
                                                <constraint firstItem="1cn-Lj-qtz" firstAttribute="leading" secondItem="Bbh-43-hYd" secondAttribute="trailing" constant="8" id="QoD-2S-rmY"/>
                                                <constraint firstAttribute="bottom" secondItem="Enm-Ia-deP" secondAttribute="bottom" constant="12" id="WQJ-3x-YLX"/>
                                                <constraint firstItem="Bbh-43-hYd" firstAttribute="leading" secondItem="PgX-2i-6X0" secondAttribute="leading" constant="8" id="YHM-oB-ISK"/>
                                                <constraint firstAttribute="bottom" secondItem="Jv8-Zf-Jmf" secondAttribute="bottom" constant="6" id="YO2-2D-tQx"/>
                                                <constraint firstAttribute="bottom" secondItem="kGC-qs-P7c" secondAttribute="bottom" constant="6" id="YOZ-fv-Jj1"/>
                                                <constraint firstItem="O0T-tG-X8J" firstAttribute="leading" secondItem="Bbh-43-hYd" secondAttribute="trailing" constant="8" id="c6j-lH-ycc"/>
                                                <constraint firstAttribute="bottom" secondItem="4Rw-zt-uq8" secondAttribute="bottom" constant="6" id="cpI-oH-faA"/>
                                                <constraint firstAttribute="trailing" secondItem="lr2-hq-kFS" secondAttribute="trailing" constant="8" id="eUH-BM-7Tf"/>
                                                <constraint firstItem="Jv8-Zf-Jmf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="O0T-tG-X8J" secondAttribute="bottom" constant="8" id="jGn-eB-WLU"/>
                                                <constraint firstItem="Enm-Ia-deP" firstAttribute="leading" secondItem="kGC-qs-P7c" secondAttribute="trailing" constant="8" id="jQH-UP-pad"/>
                                                <constraint firstItem="kGC-qs-P7c" firstAttribute="leading" secondItem="1bL-Yb-1RB" secondAttribute="trailing" constant="17" id="jdo-3J-w9l"/>
                                                <constraint firstItem="Jv8-Zf-Jmf" firstAttribute="leading" secondItem="PgX-2i-6X0" secondAttribute="leading" constant="75" id="qcV-i7-uLV"/>
                                                <constraint firstAttribute="trailing" secondItem="4Rw-zt-uq8" secondAttribute="trailing" constant="27" id="yNf-aB-7PT"/>
                                                <constraint firstAttribute="bottom" secondItem="1bL-Yb-1RB" secondAttribute="bottom" constant="12" id="zWh-lc-n2v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteCount" destination="Enm-Ia-deP" id="RFk-ro-pod"/>
                                            <outlet property="profileImageView" destination="Bbh-43-hYd" id="z8n-Xh-k7d"/>
                                            <outlet property="profileName" destination="1cn-Lj-qtz" id="u8U-H4-3Nr"/>
                                            <outlet property="profileUsername" destination="Fye-iy-2VB" id="qo4-XB-sTB"/>
                                            <outlet property="retweetCount" destination="1bL-Yb-1RB" id="7Tg-ZN-LK7"/>
                                            <outlet property="tweetText" destination="O0T-tG-X8J" id="rsP-Bb-9NC"/>
                                            <outlet property="tweetTime" destination="lr2-hq-kFS" id="taE-Gh-NGm"/>
                                            <segue destination="mfy-gE-5mW" kind="push" id="cLh-Am-I6M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="EJ7-hd-JQ2">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Hqy-YD-tIX">
                            <connections>
                                <action selector="onLogoutButton:" destination="gUg-na-Tr7" id="xPq-rx-2bb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="NXg-OO-p3n">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="N8e-F4-9C9">
                                <rect key="frame" x="240" y="-10" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="draw"/>
                                <connections>
                                    <segue destination="QrJ-sG-AtZ" kind="push" identifier="compose" id="pf2-QW-kf9"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="h9k-gW-xOJ" id="0cm-lW-AUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJL-rt-tIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="306"/>
        </scene>
        <!--Detail-->
        <scene sceneID="XZ4-eM-fil">
            <objects>
                <viewController id="mfy-gE-5mW" customClass="DetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZI0-2Q-kyP"/>
                        <viewControllerLayoutGuide type="bottom" id="P8r-oC-USK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IQg-sI-kTm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SX6-tM-nTF">
                                <rect key="frame" x="20" y="99" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="esi-f3-eXd"/>
                                    <constraint firstAttribute="height" constant="60" id="hz1-9t-eia"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtI-jJ-hTc">
                                <rect key="frame" x="94" y="112" width="40" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYq-Ix-zcc">
                                <rect key="frame" x="94" y="137" width="56" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.32460732984293195" green="0.32460732984293195" blue="0.32460732984293195" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzT-4Y-Wt6">
                                <rect key="frame" x="20" y="173" width="280" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyU-Nw-7Uv">
                                <rect key="frame" x="42" y="206" width="50" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.32460732980000001" green="0.32460732980000001" blue="0.32460732980000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUp-f2-fvA">
                                <rect key="frame" x="137" y="206" width="50" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.32460732980000001" green="0.32460732980000001" blue="0.32460732980000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ky3-NI-XQZ">
                                <rect key="frame" x="20" y="204" width="17" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAz-pP-Evp">
                                <rect key="frame" x="114" y="204" width="17" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3D-Fo-g8a">
                                <rect key="frame" x="42" y="240" width="21" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="8rj-g6-sYU"/>
                                    <constraint firstAttribute="height" constant="24" id="w4V-dX-6a9"/>
                                </constraints>
                                <state key="normal" image="reply-action_0"/>
                                <connections>
                                    <action selector="replyOn:" destination="mfy-gE-5mW" eventType="touchUpInside" id="tx9-K3-jKR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiq-Zb-F6x">
                                <rect key="frame" x="150" y="240" width="21" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ImG-Ds-K2P"/>
                                    <constraint firstAttribute="width" constant="21" id="YzL-bS-f0S"/>
                                </constraints>
                                <state key="normal" image="retweet-action"/>
                                <connections>
                                    <action selector="retweetOn:" destination="mfy-gE-5mW" eventType="touchUpInside" id="dNk-iL-HzU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCP-c8-cuY">
                                <rect key="frame" x="260" y="240" width="21" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="avJ-7z-vIh"/>
                                    <constraint firstAttribute="width" constant="21" id="rlQ-in-iKh"/>
                                </constraints>
                                <state key="normal" image="favorite"/>
                                <connections>
                                    <action selector="favoriteOn:" destination="mfy-gE-5mW" eventType="touchUpInside" id="qzr-Qw-2ec"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4T2-m7-z4e">
                                <rect key="frame" x="22" y="227" width="280" height="2"/>
                                <color key="backgroundColor" red="0.51458683376380654" green="0.6199976626131094" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="5sF-7y-94y"/>
                                    <constraint firstAttribute="height" constant="2" id="qsM-id-hrK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SX6-tM-nTF" firstAttribute="top" secondItem="ZI0-2Q-kyP" secondAttribute="bottom" constant="35" id="5au-8K-cvg"/>
                            <constraint firstItem="4T2-m7-z4e" firstAttribute="top" secondItem="lAz-pP-Evp" secondAttribute="bottom" constant="8" id="6zf-3v-t5C"/>
                            <constraint firstItem="lAz-pP-Evp" firstAttribute="leading" secondItem="lyU-Nw-7Uv" secondAttribute="trailing" constant="22" id="70d-tT-3pk"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yzT-4Y-Wt6" secondAttribute="trailing" constant="20" id="A9y-7r-yQE"/>
                            <constraint firstItem="yiq-Zb-F6x" firstAttribute="top" secondItem="4T2-m7-z4e" secondAttribute="bottom" constant="11" id="Aaq-qX-iav"/>
                            <constraint firstItem="IYq-Ix-zcc" firstAttribute="top" secondItem="WtI-jJ-hTc" secondAttribute="bottom" constant="8" id="GrJ-84-O99"/>
                            <constraint firstItem="yzT-4Y-Wt6" firstAttribute="leading" secondItem="IQg-sI-kTm" secondAttribute="leading" constant="20" id="Hzy-ep-xJ4"/>
                            <constraint firstItem="IYq-Ix-zcc" firstAttribute="leading" secondItem="SX6-tM-nTF" secondAttribute="trailing" constant="14" id="Nhy-am-d85"/>
                            <constraint firstItem="sUp-f2-fvA" firstAttribute="top" secondItem="yzT-4Y-Wt6" secondAttribute="bottom" constant="17" id="QTw-N1-IOS"/>
                            <constraint firstItem="yiq-Zb-F6x" firstAttribute="leading" secondItem="A3D-Fo-g8a" secondAttribute="trailing" constant="87" id="Rdn-g8-sQW"/>
                            <constraint firstItem="4T2-m7-z4e" firstAttribute="leading" secondItem="IQg-sI-kTm" secondAttribute="leading" constant="22" id="Twl-KN-hsG"/>
                            <constraint firstItem="SX6-tM-nTF" firstAttribute="leading" secondItem="IQg-sI-kTm" secondAttribute="leading" constant="20" id="UDa-Vb-xQt"/>
                            <constraint firstItem="sUp-f2-fvA" firstAttribute="leading" secondItem="lAz-pP-Evp" secondAttribute="trailing" constant="6" id="XH0-74-4Oy"/>
                            <constraint firstItem="TCP-c8-cuY" firstAttribute="top" secondItem="4T2-m7-z4e" secondAttribute="bottom" constant="11" id="c5o-OY-3Ba"/>
                            <constraint firstItem="ky3-NI-XQZ" firstAttribute="top" secondItem="yzT-4Y-Wt6" secondAttribute="bottom" constant="15" id="cNy-m9-TQL"/>
                            <constraint firstItem="TCP-c8-cuY" firstAttribute="top" secondItem="4T2-m7-z4e" secondAttribute="bottom" constant="11" id="dHV-kn-AGV"/>
                            <constraint firstItem="ky3-NI-XQZ" firstAttribute="leading" secondItem="IQg-sI-kTm" secondAttribute="leading" constant="20" id="dTi-Xl-MWk"/>
                            <constraint firstItem="WtI-jJ-hTc" firstAttribute="top" secondItem="ZI0-2Q-kyP" secondAttribute="bottom" constant="48" id="dop-m2-KX3"/>
                            <constraint firstItem="WtI-jJ-hTc" firstAttribute="leading" secondItem="SX6-tM-nTF" secondAttribute="trailing" constant="14" id="e59-7n-Pys"/>
                            <constraint firstItem="TCP-c8-cuY" firstAttribute="leading" secondItem="yiq-Zb-F6x" secondAttribute="trailing" constant="89" id="ikX-so-R0a"/>
                            <constraint firstItem="yzT-4Y-Wt6" firstAttribute="top" secondItem="SX6-tM-nTF" secondAttribute="bottom" constant="14" id="jGv-9k-Z7F"/>
                            <constraint firstItem="lyU-Nw-7Uv" firstAttribute="top" secondItem="yzT-4Y-Wt6" secondAttribute="bottom" constant="17" id="nnB-fG-szv"/>
                            <constraint firstItem="lyU-Nw-7Uv" firstAttribute="leading" secondItem="ky3-NI-XQZ" secondAttribute="trailing" constant="5" id="ozA-kc-bTJ"/>
                            <constraint firstItem="lAz-pP-Evp" firstAttribute="top" secondItem="yzT-4Y-Wt6" secondAttribute="bottom" constant="15" id="uuL-5g-JTX"/>
                            <constraint firstAttribute="trailing" secondItem="4T2-m7-z4e" secondAttribute="trailing" constant="18" id="yxL-AX-LkT"/>
                            <constraint firstItem="A3D-Fo-g8a" firstAttribute="leading" secondItem="IQg-sI-kTm" secondAttribute="leading" constant="42" id="zg6-hL-Hyr"/>
                            <constraint firstItem="A3D-Fo-g8a" firstAttribute="top" secondItem="4T2-m7-z4e" secondAttribute="bottom" constant="11" id="zi0-xE-B43"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="22v-fY-bFZ"/>
                    <connections>
                        <outlet property="favoriteCount" destination="lAz-pP-Evp" id="F1p-XO-nrx"/>
                        <outlet property="profileId" destination="IYq-Ix-zcc" id="tXh-Ta-xro"/>
                        <outlet property="profileImg" destination="SX6-tM-nTF" id="lBi-dm-9vQ"/>
                        <outlet property="profileName" destination="WtI-jJ-hTc" id="Dal-Yo-sSY"/>
                        <outlet property="retweetCount" destination="ky3-NI-XQZ" id="0cj-vz-UeU"/>
                        <outlet property="tweetText" destination="yzT-4Y-Wt6" id="Duv-qm-LRF"/>
                        <segue destination="GuP-6s-Gsv" kind="push" identifier="profile" id="hev-LC-JBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyY-yP-Qpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="306"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="1EU-ky-A74">
            <objects>
                <viewController id="QrJ-sG-AtZ" customClass="ComposeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jRX-Lr-5bh"/>
                        <viewControllerLayoutGuide type="bottom" id="zjU-EG-MCI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NWE-7w-85j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIt-bQ-UQG">
                                <rect key="frame" x="93" y="96" width="37" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="userid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swo-K3-7Mj">
                                <rect key="frame" x="93" y="114" width="30" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="G0g-r2-dhM">
                                <rect key="frame" x="20" y="168" width="280" height="128"/>
                                <color key="backgroundColor" white="0.9568965517241379" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aru-RC-S4o">
                                <rect key="frame" x="20" y="87" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="EU4-i0-0Pc"/>
                                    <constraint firstAttribute="width" constant="65" id="qAa-p4-eQd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="swo-K3-7Mj" firstAttribute="leading" secondItem="Aru-RC-S4o" secondAttribute="trailing" constant="8" id="HXu-BU-mZz"/>
                            <constraint firstItem="swo-K3-7Mj" firstAttribute="top" secondItem="eIt-bQ-UQG" secondAttribute="bottom" constant="1" id="LAr-IR-4eM"/>
                            <constraint firstItem="eIt-bQ-UQG" firstAttribute="leading" secondItem="Aru-RC-S4o" secondAttribute="trailing" constant="8" id="NOH-Cb-UP2"/>
                            <constraint firstItem="Aru-RC-S4o" firstAttribute="leading" secondItem="NWE-7w-85j" secondAttribute="leadingMargin" id="UrJ-hn-WqE"/>
                            <constraint firstItem="eIt-bQ-UQG" firstAttribute="top" secondItem="jRX-Lr-5bh" secondAttribute="bottom" constant="32" id="kDk-4x-ZT3"/>
                            <constraint firstItem="Aru-RC-S4o" firstAttribute="top" secondItem="jRX-Lr-5bh" secondAttribute="bottom" constant="23" id="qEM-Lz-ZON"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dVd-QE-Yv8">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="pvT-Jd-C5T">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9sm-xo-o91">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Tweet"/>
                                <connections>
                                    <action selector="tweetBtnOn:" destination="QrJ-sG-AtZ" eventType="touchUpInside" id="Rr7-XQ-XBl"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userId" destination="swo-K3-7Mj" id="FIj-HN-37A"/>
                        <outlet property="userImg" destination="Aru-RC-S4o" id="TyH-lV-uRN"/>
                        <outlet property="userName" destination="eIt-bQ-UQG" id="5EK-yG-hga"/>
                        <outlet property="userText" destination="G0g-r2-dhM" id="Zdr-5k-zMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xqm-hN-aPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="729"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="yPS-wf-iaf">
            <objects>
                <viewController id="GuP-6s-Gsv" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zlh-sg-Yk4"/>
                        <viewControllerLayoutGuide type="bottom" id="mPK-7d-cyp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mnq-MF-edl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gLU-EK-DMD">
                                <rect key="frame" x="0.0" y="64" width="320" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="1xl-mU-4JZ"/>
                                    <constraint firstAttribute="height" constant="164" id="i7M-Fs-kpE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwW-vI-rhD">
                                <rect key="frame" x="33" y="189" width="254" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y5M-bX-qIs">
                                <rect key="frame" x="110" y="81" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="c5e-Rc-rqi"/>
                                    <constraint firstAttribute="width" constant="100" id="y2v-b0-Ha2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5J-GK-l32">
                                <rect key="frame" x="20" y="254" width="38" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpw-Og-XjI">
                                <rect key="frame" x="132" y="254" width="55" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPX-HC-YZn">
                                <rect key="frame" x="244" y="254" width="56" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aK-vx-Mwj">
                                <rect key="frame" x="20" y="238" width="26" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Af-Ey-qoN">
                                <rect key="frame" x="132" y="238" width="26" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3p-wD-Cdh">
                                <rect key="frame" x="244" y="238" width="26" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="513-zJ-jnf">
                                <rect key="frame" x="-1" y="278" width="320" height="1"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DVD-DD-C9j">
                                <rect key="frame" x="0.0" y="278" width="320" height="290"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileCell" rowHeight="88" id="Bid-U1-yIT" customClass="ProfileTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bid-U1-yIT" id="YTK-O8-6sV">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EcJ-rb-4qY">
                                                    <rect key="frame" x="17" y="14" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="3TI-8S-Rms"/>
                                                        <constraint firstAttribute="width" constant="60" id="hLQ-UH-6K8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INy-ba-Bsd">
                                                    <rect key="frame" x="85" y="16" width="37" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mu-GB-FrZ">
                                                    <rect key="frame" x="130" y="16" width="48" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zF-SV-daQ">
                                                    <rect key="frame" x="85" y="55" width="21" height="24"/>
                                                    <state key="normal" image="reply-action_0"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koB-uo-Pg3">
                                                    <rect key="frame" x="176" y="55" width="21" height="24"/>
                                                    <state key="normal" image="retweet-action"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxO-5U-Jta">
                                                    <rect key="frame" x="264" y="55" width="21" height="24"/>
                                                    <state key="normal" image="favorite"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVA-BC-02d">
                                                    <rect key="frame" x="85" y="36" width="34" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wxO-5U-Jta" secondAttribute="bottom" constant="8" id="7yk-wI-CYc"/>
                                                <constraint firstAttribute="trailing" secondItem="wxO-5U-Jta" secondAttribute="trailing" constant="35" id="8fp-8n-PLm"/>
                                                <constraint firstItem="EcJ-rb-4qY" firstAttribute="top" secondItem="YTK-O8-6sV" secondAttribute="top" constant="14" id="DgC-l3-bDn"/>
                                                <constraint firstAttribute="bottom" secondItem="koB-uo-Pg3" secondAttribute="bottom" constant="8" id="HLm-ub-iqK"/>
                                                <constraint firstItem="INy-ba-Bsd" firstAttribute="leading" secondItem="EcJ-rb-4qY" secondAttribute="trailing" constant="8" id="LHt-xa-PKr"/>
                                                <constraint firstItem="EcJ-rb-4qY" firstAttribute="leading" secondItem="YTK-O8-6sV" secondAttribute="leading" constant="17" id="SYb-As-SKO"/>
                                                <constraint firstItem="0zF-SV-daQ" firstAttribute="leading" secondItem="EcJ-rb-4qY" secondAttribute="trailing" constant="8" id="WGh-qA-yZO"/>
                                                <constraint firstItem="0zF-SV-daQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OVA-BC-02d" secondAttribute="bottom" constant="4" id="Zka-NC-FRO"/>
                                                <constraint firstItem="3mu-GB-FrZ" firstAttribute="top" secondItem="YTK-O8-6sV" secondAttribute="top" constant="16" id="aFo-nF-4Uh"/>
                                                <constraint firstAttribute="bottom" secondItem="0zF-SV-daQ" secondAttribute="bottom" constant="8" id="cSK-qg-6ma"/>
                                                <constraint firstItem="wxO-5U-Jta" firstAttribute="leading" secondItem="koB-uo-Pg3" secondAttribute="trailing" constant="67" id="jAr-9B-F8D"/>
                                                <constraint firstItem="OVA-BC-02d" firstAttribute="leading" secondItem="EcJ-rb-4qY" secondAttribute="trailing" constant="8" id="jMv-HO-MjC"/>
                                                <constraint firstItem="OVA-BC-02d" firstAttribute="top" secondItem="INy-ba-Bsd" secondAttribute="bottom" constant="4" id="knb-63-FgR"/>
                                                <constraint firstItem="INy-ba-Bsd" firstAttribute="top" secondItem="YTK-O8-6sV" secondAttribute="top" constant="16" id="qS1-yg-4HT"/>
                                                <constraint firstItem="3mu-GB-FrZ" firstAttribute="leading" secondItem="INy-ba-Bsd" secondAttribute="trailing" constant="8" id="whD-uJ-lAa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileId" destination="3mu-GB-FrZ" id="Swf-se-Iae"/>
                                            <outlet property="profileImg" destination="EcJ-rb-4qY" id="qTw-qq-eOe"/>
                                            <outlet property="profileName" destination="INy-ba-Bsd" id="pIe-uJ-qvf"/>
                                            <outlet property="tweetText" destination="OVA-BC-02d" id="nUb-Sl-K5L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GON-aj-kKh">
                                <rect key="frame" x="27" y="204" width="267" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GON-aj-kKh" secondAttribute="trailing" constant="26" id="43a-Ex-Xim"/>
                            <constraint firstItem="xpw-Og-XjI" firstAttribute="top" secondItem="3Af-Ey-qoN" secondAttribute="bottom" id="707-2r-AsK"/>
                            <constraint firstItem="Y5J-GK-l32" firstAttribute="top" secondItem="2aK-vx-Mwj" secondAttribute="bottom" id="7GQ-0l-BLn"/>
                            <constraint firstItem="y5M-bX-qIs" firstAttribute="leading" secondItem="mnq-MF-edl" secondAttribute="leading" constant="110" id="80s-Pu-OGH"/>
                            <constraint firstItem="Y5J-GK-l32" firstAttribute="leading" secondItem="mnq-MF-edl" secondAttribute="leading" constant="20" id="HWV-az-hrF"/>
                            <constraint firstAttribute="trailing" secondItem="iPX-HC-YZn" secondAttribute="trailing" constant="20" id="Ix4-jb-bNE"/>
                            <constraint firstItem="2aK-vx-Mwj" firstAttribute="leading" secondItem="mnq-MF-edl" secondAttribute="leading" constant="20" id="Nen-VB-rXd"/>
                            <constraint firstItem="iPX-HC-YZn" firstAttribute="top" secondItem="Z3p-wD-Cdh" secondAttribute="bottom" id="QAy-hB-71G"/>
                            <constraint firstItem="wwW-vI-rhD" firstAttribute="leading" secondItem="mnq-MF-edl" secondAttribute="leading" constant="33" id="QCI-N8-y2U"/>
                            <constraint firstItem="gLU-EK-DMD" firstAttribute="leading" secondItem="mnq-MF-edl" secondAttribute="leading" id="QXC-mX-h8h"/>
                            <constraint firstItem="gLU-EK-DMD" firstAttribute="top" secondItem="Zlh-sg-Yk4" secondAttribute="bottom" id="ScI-Ic-PYJ"/>
                            <constraint firstItem="3Af-Ey-qoN" firstAttribute="leading" secondItem="2aK-vx-Mwj" secondAttribute="trailing" constant="50" id="SxY-Zt-ZyC"/>
                            <constraint firstAttribute="trailing" secondItem="wwW-vI-rhD" secondAttribute="trailing" constant="33" id="Te5-NC-jga"/>
                            <constraint firstItem="GON-aj-kKh" firstAttribute="leading" secondItem="mnq-MF-edl" secondAttribute="leading" constant="27" id="V5X-gf-tUL"/>
                            <constraint firstItem="y5M-bX-qIs" firstAttribute="top" secondItem="Zlh-sg-Yk4" secondAttribute="bottom" constant="17" id="YGe-wX-17N"/>
                            <constraint firstAttribute="trailing" secondItem="Z3p-wD-Cdh" secondAttribute="trailing" constant="50" id="aH5-9i-IyG"/>
                            <constraint firstItem="GON-aj-kKh" firstAttribute="top" secondItem="y5M-bX-qIs" secondAttribute="bottom" constant="23" id="dbG-NP-w5c"/>
                            <constraint firstItem="wwW-vI-rhD" firstAttribute="top" secondItem="y5M-bX-qIs" secondAttribute="bottom" constant="8" id="glN-KI-Vgr"/>
                            <constraint firstItem="xpw-Og-XjI" firstAttribute="leading" secondItem="Y5J-GK-l32" secondAttribute="trailing" constant="74" id="i17-0F-mNw"/>
                            <constraint firstAttribute="trailing" secondItem="gLU-EK-DMD" secondAttribute="trailing" id="iZh-Sj-vqM"/>
                            <constraint firstItem="3Af-Ey-qoN" firstAttribute="top" secondItem="gLU-EK-DMD" secondAttribute="bottom" constant="10" id="meN-p8-uD2"/>
                            <constraint firstItem="Z3p-wD-Cdh" firstAttribute="top" secondItem="gLU-EK-DMD" secondAttribute="bottom" constant="10" id="n0x-Kc-9Tg"/>
                            <constraint firstItem="2aK-vx-Mwj" firstAttribute="top" secondItem="gLU-EK-DMD" secondAttribute="bottom" constant="10" id="sD9-aZ-8Hw"/>
                            <constraint firstAttribute="trailing" secondItem="y5M-bX-qIs" secondAttribute="trailing" constant="110" id="uz2-Dk-tXY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qb6-R3-E0O"/>
                    <connections>
                        <outlet property="followerCount" destination="Z3p-wD-Cdh" id="ZbD-Za-Fnd"/>
                        <outlet property="followingCount" destination="3Af-Ey-qoN" id="lpO-PE-bqN"/>
                        <outlet property="profileBg" destination="gLU-EK-DMD" id="P5M-cY-vd9"/>
                        <outlet property="profileId" destination="GON-aj-kKh" id="NCn-M4-5Mr"/>
                        <outlet property="profileImg" destination="y5M-bX-qIs" id="fsG-Li-QbS"/>
                        <outlet property="profileName" destination="wwW-vI-rhD" id="dSx-Kl-qKG"/>
                        <outlet property="tableView" destination="DVD-DD-C9j" id="Wc6-bR-LJa"/>
                        <outlet property="tweetCount" destination="2aK-vx-Mwj" id="8lf-AZ-niw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEY-59-fig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753" y="306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f2z-mX-p9P">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ZZc-NN-ITy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CXW-CO-kPj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gUg-na-Tr7" kind="relationship" relationship="rootViewController" id="cat-d2-piE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ia-Il-yUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="306"/>
        </scene>
    </scenes>
    <resources>
        <image name="draw" width="21" height="21"/>
        <image name="favorite" width="18" height="24"/>
        <image name="reply-action_0" width="21" height="24"/>
        <image name="retweet-action" width="25" height="24"/>
    </resources>
</document>
